# spring-cloud-demo

./: .gitignore  README.md  build.sh  docker-compose.yml  package.sh  pom.xml  run.sh  stop.sh
bar-service/: pom.xml
bar-service/bar-service-api/: pom.xml
bar-service/bar-service-api/src/main/java/com/github/ninjaym/scd/bar/api/: BarApi.java
bar-service/bar-service-standalone/: Dockerfile  pom.xml
bar-service/bar-service-standalone/src/main/java/com/github/ninjaym/scd/bar/: BarApplication.java
bar-service/bar-service-standalone/src/main/resources/: application.yml
foo-service/: pom.xml
foo-service/foo-service-standalone/: Dockerfile  pom.xml
foo-service/foo-service-standalone/src/main/java/com/github/ninjaym/scd/foo/: FooApplication.java
foo-service/foo-service-standalone/src/main/resources/: application.yml  logback.xml
infrastructure-eureka/: Dockerfile  pom.xml
infrastructure-eureka/src/main/resources/: application.yml
infrastructure-zuul/: Dockerfile  pom.xml
infrastructure-zuul/src/main/java/com/github/ninjaym/scd/zuul/: ZuulApplication.java
infrastructure-zuul/src/main/resources/: application.yml
scd-commons/: pom.xml
scd-commons/scd-commons-service/: pom.xml
scd-commons/scd-commons-service-api/: pom.xml
scd-commons/scd-commons-service/src/main/java/com/github/ninjaym/scd/commons/service/: ScdService.java
scd-infrastructure/: pom.xml
scd-infrastructure/scd-auth/: pom.xml
scd-infrastructure/scd-eureka/: Dockerfile  pom.xml
scd-infrastructure/scd-eureka/src/main/java/com/github/ninjaym/scd/eureka/: EurekaApplication.java
scd-infrastructure/scd-zuul/: Dockerfile  pom.xml
scd-infrastructure/scd-zuul/src/main/resources/: application.yml
scd-subsys-foobar/: pom.xml
scd-subsys-foobar/scd-bar-service/: Dockerfile  pom.xml
scd-subsys-foobar/scd-bar-service/scd-bar-service-api/: pom.xml
scd-subsys-foobar/scd-bar-service/scd-bar-service-api/src/main/java/com/github/ninjaym/scd/api/bar/: BarApi.java
scd-subsys-foobar/scd-bar-service/scd-bar-service-standalone/: pom.xml
scd-subsys-foobar/scd-bar-service/scd-bar-service-standalone/src/main/java/com/github/ninjaym/scd/bar/: BarApplication.java
scd-subsys-foobar/scd-bar-service/scd-bar-service-standalone/src/main/resources/: application.yml  logback.xml
scd-subsys-foobar/scd-foo-service/: Dockerfile  pom.xml
scd-subsys-foobar/scd-foo-service/scd-foo-service-standalone/: pom.xml
scd-subsys-foobar/scd-foo-service/scd-foo-service-standalone/src/main/resources/: application.yml  logback.xml
scripts/: build.sh  package.sh  run.sh
(+1 files in other folders)
